[00:03:28] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:03:28] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:03:28] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:03:28] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:03:28] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:03:28] [main/INFO]: Loaded 0 recipes
[00:03:28] [main/INFO]: Loaded 0 advancements
[00:03:28] [Server thread/INFO]: Starting minecraft server version 1.13.2
[00:03:28] [Server thread/INFO]: Loading properties
[00:03:28] [Server thread/INFO]: Default game type: SURVIVAL
[00:03:28] [Server thread/INFO]: Generating keypair
[00:03:28] [Server thread/INFO]: Starting Minecraft server on 192.168.1.101:25565
[00:03:28] [Server thread/INFO]: Using epoll channel type
[00:03:29] [Server thread/INFO]: Preparing level "Derpaderp"
[00:03:29] [Server thread/INFO]: Reloading ResourceManager: Default
[00:03:29] [Server thread/INFO]: Loaded 524 recipes
[00:03:30] [Server thread/INFO]: Loaded 571 advancements
[00:03:30] [Server thread/ERROR]: Error loading saved data: villages
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at td.i_(SourceFile:141) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:352) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:03:30] [Server thread/ERROR]: Error loading saved data: villages_nether
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:363) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:03:30] [Server thread/ERROR]: Error loading saved data: villages_end
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:370) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:03:30] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[00:03:30] [Server thread/INFO]: Preparing spawn area: 4%
[00:03:30] [Server thread/INFO]: Preparing spawn area: 8%
[00:03:30] [Server thread/INFO]: Preparing spawn area: 12%
[00:03:30] [Server thread/INFO]: Preparing spawn area: 16%
[00:03:30] [Server thread/INFO]: Preparing spawn area: 20%
[00:03:30] [Server thread/INFO]: Preparing spawn area: 24%
[00:03:30] [Server thread/INFO]: Preparing spawn area: 28%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 32%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 36%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 40%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 44%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 48%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 52%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 56%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 60%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 64%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 68%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 72%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 76%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 80%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 84%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 88%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 92%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 96%
[00:03:31] [Server thread/INFO]: Preparing spawn area: 100%
[00:03:31] [Server thread/INFO]: Time elapsed: 1531 ms
[00:03:31] [Server thread/INFO]: Done (2.567s)! For help, type "help"
[00:03:31] [Server thread/INFO]: Starting GS4 status listener
[00:03:31] [Query Listener #1/INFO]: Query running on 192.168.1.101:25565
say SERVER SHUTTING DOWN IN 15 SECONDS...
[00:04:47] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 15 SECONDS...
say SERVER SHUTTING DOWN IN 10 SECONDS...
[00:04:52] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 10 SECONDS...
say SERVER SHUTTING DOWN IN 5 SECONDS...
[00:04:57] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 5 SECONDS...
[00:28:55] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:28:55] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:28:55] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:28:55] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:28:55] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:28:55] [main/INFO]: Loaded 0 recipes
[00:28:55] [main/INFO]: Loaded 0 advancements
[00:28:55] [Server thread/INFO]: Starting minecraft server version 1.13.2
[00:28:55] [Server thread/INFO]: Loading properties
[00:28:55] [Server thread/INFO]: Default game type: SURVIVAL
[00:28:55] [Server thread/INFO]: Generating keypair
[00:28:56] [Server thread/INFO]: Starting Minecraft server on 192.168.1.101:25565
[00:28:56] [Server thread/INFO]: Using epoll channel type
[00:28:56] [Server thread/INFO]: Preparing level "Derpaderp"
[00:28:56] [Server thread/INFO]: Reloading ResourceManager: Default
[00:28:56] [Server thread/INFO]: Loaded 524 recipes
[00:28:57] [Server thread/INFO]: Loaded 571 advancements
[00:28:57] [Server thread/ERROR]: Error loading saved data: villages
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at td.i_(SourceFile:141) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:352) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:28:57] [Server thread/ERROR]: Error loading saved data: villages_nether
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:363) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:28:57] [Server thread/ERROR]: Error loading saved data: villages_end
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:370) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:28:57] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[00:28:57] [Server thread/INFO]: Preparing spawn area: 4%
[00:28:57] [Server thread/INFO]: Preparing spawn area: 8%
[00:28:57] [Server thread/INFO]: Preparing spawn area: 12%
[00:28:57] [Server thread/INFO]: Preparing spawn area: 16%
[00:28:57] [Server thread/INFO]: Preparing spawn area: 20%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 24%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 28%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 32%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 36%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 40%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 44%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 48%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 52%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 56%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 60%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 64%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 68%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 72%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 76%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 80%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 84%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 88%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 92%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 96%
[00:28:58] [Server thread/INFO]: Preparing spawn area: 100%
[00:28:58] [Server thread/INFO]: Time elapsed: 1380 ms
[00:28:58] [Server thread/INFO]: Done (2.279s)! For help, type "help"
[00:28:58] [Server thread/INFO]: Starting GS4 status listener
[00:28:58] [Query Listener #1/INFO]: Query running on 192.168.1.101:25565
say SERVER SHUTTING DOWN IN 15 SECONDS...
[00:29:33] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 15 SECONDS...
say SERVER SHUTTING DOWN IN 10 SECONDS...
[00:29:38] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 10 SECONDS...
say SERVER SHUTTING DOWN IN 5 SECONDS...
[00:29:43] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 5 SECONDS...
stop
[00:29:48] [Server thread/INFO]: Stopping the server
[00:29:48] [Server thread/INFO]: Stopping server
[00:29:48] [Server thread/INFO]: Saving players
[00:29:48] [Server thread/INFO]: Saving worlds
[00:29:48] [Server thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:the_end
[00:29:48] [Server thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:overworld
[00:29:48] [Server thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:the_nether
[00:29:48] [Server Shutdown Thread/INFO]: Stopping server
[00:29:48] [Server Shutdown Thread/INFO]: Saving players
[00:29:48] [Server Shutdown Thread/INFO]: Saving worlds
[00:29:48] [Server Shutdown Thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:the_end
[00:29:48] [Server Shutdown Thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:overworld
[00:31:25] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:31:25] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:31:25] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:31:25] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:31:25] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:31:25] [main/INFO]: Loaded 0 recipes
[00:31:25] [main/INFO]: Loaded 0 advancements
[00:31:25] [Server thread/INFO]: Starting minecraft server version 1.13.2
[00:31:25] [Server thread/INFO]: Loading properties
[00:31:25] [Server thread/INFO]: Default game type: SURVIVAL
[00:31:25] [Server thread/INFO]: Generating keypair
[00:31:25] [Server thread/INFO]: Starting Minecraft server on 192.168.1.101:25565
[00:31:26] [Server thread/INFO]: Using epoll channel type
[00:31:26] [Server thread/INFO]: Preparing level "Derpaderp"
[00:31:26] [Server thread/INFO]: Reloading ResourceManager: Default
[00:31:26] [Server thread/INFO]: Loaded 524 recipes
[00:31:27] [Server thread/INFO]: Loaded 571 advancements
[00:31:27] [Server thread/ERROR]: Error loading saved data: villages
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at td.i_(SourceFile:141) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:352) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:31:27] [Server thread/ERROR]: Error loading saved data: villages_nether
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:363) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:31:27] [Server thread/ERROR]: Error loading saved data: villages_end
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:370) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:31:27] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[00:31:27] [Server thread/INFO]: Preparing spawn area: 4%
[00:31:27] [Server thread/INFO]: Preparing spawn area: 8%
[00:31:27] [Server thread/INFO]: Preparing spawn area: 12%
[00:31:27] [Server thread/INFO]: Preparing spawn area: 16%
[00:31:27] [Server thread/INFO]: Preparing spawn area: 20%
[00:31:27] [Server thread/INFO]: Preparing spawn area: 24%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 28%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 32%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 36%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 40%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 44%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 48%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 52%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 56%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 60%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 64%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 68%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 72%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 76%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 80%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 84%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 88%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 92%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 96%
[00:31:28] [Server thread/INFO]: Preparing spawn area: 100%
[00:31:28] [Server thread/INFO]: Time elapsed: 1657 ms
[00:31:28] [Server thread/INFO]: Done (2.525s)! For help, type "help"
[00:31:28] [Server thread/INFO]: Starting GS4 status listener
[00:31:28] [Query Listener #1/INFO]: Query running on 192.168.1.101:25565
say SERVER SHUTTING DOWN IN 15 SECONDS...
[00:31:30] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 15 SECONDS...
say SERVER SHUTTING DOWN IN 10 SECONDS...
[00:31:35] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 10 SECONDS...
say SERVER SHUTTING DOWN IN 5 SECONDS...
[00:31:40] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 5 SECONDS...
stop
[00:31:45] [Server thread/INFO]: Stopping the server
[00:31:45] [Server thread/INFO]: Stopping server
[00:31:45] [Server thread/INFO]: Saving players
[00:31:45] [Server thread/INFO]: Saving worlds
[00:31:45] [Server thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:the_end
[00:31:45] [Server thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:the_nether
[00:31:45] [Server thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:overworld
[00:32:53] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:32:53] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:32:53] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:32:53] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:32:53] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:32:53] [main/INFO]: Loaded 0 recipes
[00:32:53] [main/INFO]: Loaded 0 advancements
[00:32:53] [Server thread/INFO]: Starting minecraft server version 1.13.2
[00:32:53] [Server thread/INFO]: Loading properties
[00:32:53] [Server thread/INFO]: Default game type: SURVIVAL
[00:32:53] [Server thread/INFO]: Generating keypair
[00:32:53] [Server thread/INFO]: Starting Minecraft server on 192.168.1.101:25565
[00:32:53] [Server thread/INFO]: Using epoll channel type
[00:32:54] [Server thread/INFO]: Preparing level "Derpaderp"
[00:32:54] [Server thread/INFO]: Reloading ResourceManager: Default
[00:32:54] [Server thread/INFO]: Loaded 524 recipes
[00:32:55] [Server thread/INFO]: Loaded 571 advancements
[00:32:55] [Server thread/ERROR]: Error loading saved data: villages
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at td.i_(SourceFile:141) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:352) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:32:55] [Server thread/ERROR]: Error loading saved data: villages_nether
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:363) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:32:55] [Server thread/ERROR]: Error loading saved data: villages_end
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:370) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:32:55] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[00:32:55] [Server thread/INFO]: Preparing spawn area: 4%
[00:32:55] [Server thread/INFO]: Preparing spawn area: 8%
[00:32:55] [Server thread/INFO]: Preparing spawn area: 12%
[00:32:55] [Server thread/INFO]: Preparing spawn area: 16%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 20%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 24%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 28%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 32%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 36%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 40%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 44%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 48%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 52%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 56%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 60%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 64%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 68%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 72%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 76%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 80%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 84%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 88%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 92%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 96%
[00:32:56] [Server thread/INFO]: Preparing spawn area: 100%
[00:32:56] [Server thread/INFO]: Time elapsed: 1677 ms
[00:32:56] [Server thread/INFO]: Done (2.766s)! For help, type "help"
[00:32:56] [Server thread/INFO]: Starting GS4 status listener
[00:32:56] [Query Listener #1/INFO]: Query running on 192.168.1.101:25565
say SERVER SHUTTING DOWN IN 15 SECONDS...
[00:33:07] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 15 SECONDS...
say SERVER SHUTTING DOWN IN 10 SECONDS...
[00:33:13] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 10 SECONDS...
say SERVER SHUTTING DOWN IN 5 SECONDS...
[00:33:18] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 5 SECONDS...
save-all
[00:33:23] [Server thread/INFO]: Saving the game (this may take a moment!)
stop
[00:33:23] [Server thread/INFO]: Saved the game
[00:33:23] [Server thread/INFO]: Stopping the server
[00:33:23] [Server thread/INFO]: Stopping server
[00:33:23] [Server thread/INFO]: Saving players
[00:33:23] [Server thread/INFO]: Saving worlds
[00:33:23] [Server thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:the_end
[00:33:23] [Server thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:the_nether
[00:33:23] [Server thread/INFO]: Saving chunks for level 'Derpaderp'/minecraft:overworld
[00:56:38] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:56:38] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:56:38] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:56:38] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[00:56:38] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[00:56:38] [main/INFO]: Loaded 0 recipes
[00:56:38] [main/INFO]: Loaded 0 advancements
[00:56:38] [Server thread/INFO]: Starting minecraft server version 1.13.2
[00:56:38] [Server thread/INFO]: Loading properties
[00:56:38] [Server thread/INFO]: Default game type: SURVIVAL
[00:56:38] [Server thread/INFO]: Generating keypair
[00:56:38] [Server thread/INFO]: Starting Minecraft server on 192.168.1.101:25565
[00:56:38] [Server thread/INFO]: Using epoll channel type
[00:56:38] [Server thread/INFO]: Preparing level "Derpaderp"
[00:56:38] [Server thread/INFO]: Reloading ResourceManager: Default
[00:56:39] [Server thread/INFO]: Loaded 524 recipes
[00:56:39] [Server thread/INFO]: Loaded 571 advancements
[00:56:39] [Server thread/ERROR]: Error loading saved data: villages
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at td.i_(SourceFile:141) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:352) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:56:39] [Server thread/ERROR]: Error loading saved data: villages_nether
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:363) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:56:39] [Server thread/ERROR]: Error loading saved data: villages_end
java.util.zip.ZipException: Not in GZIP format
        at java.util.zip.GZIPInputStream.readHeader(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at java.util.zip.GZIPInputStream.<init>(Unknown Source) ~[?:1.8.0_211]
        at hi.a(SourceFile:25) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:117) ~[minecraft_server.1.13.2.jar:?]
        at cby.a(SourceFile:52) [minecraft_server.1.13.2.jar:?]
        at cck.a(SourceFile:31) [minecraft_server.1.13.2.jar:?]
        at ayf.a(SourceFile:20) [minecraft_server.1.13.2.jar:?]
        at sy.b(SourceFile:65) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:370) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.a(SourceFile:341) [minecraft_server.1.13.2.jar:?]
        at so.d(SourceFile:251) [minecraft_server.1.13.2.jar:?]
        at net.minecraft.server.MinecraftServer.run(SourceFile:566) [minecraft_server.1.13.2.jar:?]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_211]
[00:56:39] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[00:56:40] [Server thread/INFO]: Preparing spawn area: 4%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 8%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 12%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 16%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 20%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 24%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 28%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 32%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 36%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 40%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 44%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 48%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 52%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 56%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 60%
[00:56:40] [Server thread/INFO]: Preparing spawn area: 64%
[00:56:41] [Server thread/INFO]: Preparing spawn area: 68%
[00:56:41] [Server thread/INFO]: Preparing spawn area: 72%
[00:56:41] [Server thread/INFO]: Preparing spawn area: 76%
[00:56:41] [Server thread/INFO]: Preparing spawn area: 80%
[00:56:41] [Server thread/INFO]: Preparing spawn area: 84%
[00:56:41] [Server thread/INFO]: Preparing spawn area: 88%
[00:56:41] [Server thread/INFO]: Preparing spawn area: 92%
[00:56:41] [Server thread/INFO]: Preparing spawn area: 96%
[00:56:41] [Server thread/INFO]: Preparing spawn area: 100%
[00:56:41] [Server thread/INFO]: Time elapsed: 1562 ms
[00:56:41] [Server thread/INFO]: Done (2.643s)! For help, type "help"
[00:56:41] [Server thread/INFO]: Starting GS4 status listener
[00:56:41] [Query Listener #1/INFO]: Query running on 192.168.1.101:25565
[08:53:59] [User Authenticator #1/INFO]: UUID of player WildsideBryan is a96cb956-c5b4-476a-bc0b-7bf83eace2b7
[08:54:00] [Server thread/INFO]: WildsideBryan[/192.168.1.156:58846] logged in with entity id 570 at (815.218306020792, 63.0, 521.3108148787443)
[08:54:00] [Server thread/INFO]: WildsideBryan joined the game
[09:16:11] [Server thread/INFO]: [WildsideBryan: Set own game mode to Creative Mode]
[09:16:24] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[09:35:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2055ms or 41 ticks behind
[09:35:54] [Server thread/WARN]: WildsideBryan moved too quickly! -6.604050143236293,0.0,7.897330813493795
[09:44:08] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[09:44:31] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:09:41] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:09:52] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:11:33] [Server thread/WARN]: WildsideBryan moved too quickly! 9.97344239407235,0.0,-2.7018589313420307
[10:11:39] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:12:06] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:15:32] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:15:45] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:16:01] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:16:20] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:19:31] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:19:47] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:20:44] [Server thread/WARN]: WildsideBryan moved too quickly! 1.1004131149302339,0.0,-10.8330950240275
[10:21:04] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:21:12] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2018ms or 40 ticks behind
[10:21:17] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:22:23] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:22:34] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:24:46] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:25:32] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:26:34] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:26:41] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2033ms or 40 ticks behind
[10:26:48] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:28:18] [Server thread/WARN]: WildsideBryan moved too quickly! -2.65424359426612,0.0,10.311651537866965
[10:30:31] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:30:44] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:42:28] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:42:43] [Server thread/INFO]: [WildsideBryan: Set own game mode to Spectator Mode]
[10:42:58] [Server thread/INFO]: WildsideBryan lost connection: Disconnected
[10:42:58] [Server thread/INFO]: WildsideBryan left the game
[10:43:09] [User Authenticator #2/INFO]: UUID of player WildsideBryan is a96cb956-c5b4-476a-bc0b-7bf83eace2b7
[10:43:09] [Server thread/INFO]: WildsideBryan[/192.168.1.156:59230] logged in with entity id 103570 at (831.2962226494899, 64.9401541795186, 526.3802778467406)
[10:43:09] [Server thread/INFO]: WildsideBryan joined the game
[10:43:22] [Server thread/INFO]: [WildsideBryan: Set own game mode to Survival Mode]
[10:43:32] [Server thread/INFO]: WildsideBryan lost connection: Disconnected
[10:43:32] [Server thread/INFO]: WildsideBryan left the game
[13:24:32] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:25:17] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:26:02] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:26:47] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:27:32] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:28:17] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:29:02] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:29:47] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:30:32] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:31:17] [Server thread/WARN]: The save is being accessed from another location, aborting
[13:32:02] [Server thread/WARN]: The save is being accessed from another location, aborting
say SERVER SHUTTING DOWN IN 15 SECONDS...
[13:32:18] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 15 SECONDS...
say SERVER SHUTTING DOWN IN 10 SECONDS...
[13:32:23] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 10 SECONDS...
say SERVER SHUTTING DOWN IN 5 SECONDS...
[13:32:29] [Server thread/INFO]: [Server] SERVER SHUTTING DOWN IN 5 SECONDS...
save-all
[13:32:34] [Server thread/INFO]: Saving the game (this may take a moment!)
[13:32:34] [Server thread/INFO]: Saved the game
stop
[13:32:34] [Server thread/INFO]: Stopping the server
[13:32:34] [Server thread/INFO]: Stopping server
